
================
hotel: 1

   Children:
      room                     23

   Attributes:
      code                      1
      currency                  1

================
room: 23

   Parents:
      hotel                    23

   Children:
      description              23
      rate                     57
                            =====
                               80

   Attributes:
      name                     23

================
description: 232
Had 4762 bytes of character data

   Parents:
      item                    209
      room                     23

================
rate: 57

   Parents:
      room                     57

   Children:
      date                    502
      descr                    57
                            =====
                              559

   Attributes:
      code                     57

================
descr: 57
Had 1599 bytes of character data

   Parents:
      rate                     57

================
date: 502

   Parents:
      rate                    502

   Children:
      child_price             468
      extra_adult             468
      free_child              468
      included_items           90
      minimum_nite_sta        468
      occupancy               468
      room_price              468
      special_offers          119
                            =====
                             3017

   Attributes:
      availability            468
      end                     502
      start                   502
      status                  502

================
minimum_nite_stay: 558
Always empty

   Parents:
      date                    468
      item                     90

   Attributes:
      status                  558
      value                   558

================
occupancy: 468
Always empty

   Parents:
      date                    468

   Attributes:
      adults                  468
      kids                    468
      total                   468

================
room_price: 468
Had 5305 bytes of character data

   Parents:
      date                    468

   Attributes:
      basis                   468
      max_com                 468
      min_com                 468

================
extra_adult: 468
Had 4644 bytes of character data

   Parents:
      date                    468

   Attributes:
      max_com                 468
      maximum                 468
      min_com                 468

================
free_child: 468
Always empty

   Parents:
      date                    468

   Attributes:
      maximum                 468
      maximum_age             468

================
child_price: 468
Had 4212 bytes of character data

   Parents:
      date                    468

   Attributes:
      maximum_age             468
      status                  468

================
special_offers: 119

   Parents:
      date                    119

   Children:
      offer                   119

================
included_items: 90

   Parents:
      date                     90

   Children:
      item                     90

================
offer: 119

   Parents:
      special_offers          119

   Children:
      item                    119

================
item: 209

   Parents:
      included_items           90
      offer                   119

   Children:
      booking_date            209
      description             209
      minimum_nite_sta         90
      night_control           119
      pax_basis                90
      price                    90
      stay_basis               90
      travel_date             209
                            =====
                             1106

   Attributes:
      class                   209
      code                    209

================
night_control: 119
Always empty

   Parents:
      item                    119

   Attributes:
      free_night              119
      per_nights              119
      start_night             119

================
booking_date: 209
Always empty

   Parents:
      item                    209

   Attributes:
      from                    209
      status                  209
      to                      209

================
travel_date: 209
Always empty

   Parents:
      item                    209

   Attributes:
      from                    209
      status                  209
      to                      209

================
stay_basis: 90
Had 1350 bytes of character data

   Parents:
      item                     90

   Attributes:
      class                    90

================
pax_basis: 90
Had 1620 bytes of character data

   Parents:
      item                     90

   Attributes:
      class                    90

================
price: 90
Always empty

   Parents:
      item                     90

   Attributes:
      max_com                  90
      min_com                  90
